# springcloud-learning

./: pom.xml
microservice-api/: pom.xml
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/com/liaowh/: TestController.java  configClientApplication.java
microservice-config-client/src/main/resources/: bootstrap.yml
microservice-consumer-feign/: pom.xml
microservice-consumer-feign/src/main/java/com/liaowh/: ConsumerFeignApplication.java
microservice-consumer-feign/src/main/resources/: application.yml
microservice-consumer8004/: pom.xml
microservice-consumer8004/src/main/java/com/liaowh/: Consumer8004Application.java
microservice-consumer8004/src/main/resources/: application.yml
microservice-eureka7001/: pom.xml
microservice-eureka7001/src/main/java/com/liaowh/: Eureka7001Application.java
microservice-eureka7001/src/main/resources/: application.yml
microservice-eureka7002/: pom.xml
microservice-eureka7002/src/main/java/com/liaowh/: Eureka7002Application.java
microservice-eureka7002/src/main/resources/: application.yml
microservice-eureka7003/: pom.xml
microservice-eureka7003/src/main/java/com/liaowh/: Eureka7003Application.java
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/com/liaowh/: HystrixDashBoardApplication.java
microservice-provider8001/: pom.xml
microservice-provider8001-hystrix/: pom.xml
microservice-provider8001-hystrix/src/main/java/com/liaowh/: Provider8001HystrixApplication.java
microservice-provider8001-hystrix/src/main/resources/: application.yml
microservice-provider8001-hystrix/src/main/resources/mapper/: UserMapper.xml
microservice-provider8001/src/main/java/com/liaowh/: Provider8001Application.java
microservice-provider8001/src/main/resources/: application.yml
microservice-provider8002/: pom.xml
microservice-provider8002/src/main/java/com/liaowh/: Provider8002Application.java
microservice-provider8002/src/main/resources/: application.yml
microservice-provider8002/src/main/resources/mapper/: UserMapper.xml
microservice-provider8003/: pom.xml
microservice-provider8003/src/main/java/com.liaowh/: Provider8003Application.java
microservice-provider8003/src/main/resources/: application.yml
microservice-zuul/: pom.xml
microservice-zuul/src/main/java/com.liaowh/: zuulApplication.java
microservice-zuul/src/main/resources/: application.yml
mircoservice-config/: pom.xml
mircoservice-config/src/main/java/com/liaowh/: configApplication.java
mircoservice-config/src/main/resources/: application.yml
(+9 files in other folders)
