<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liaowh</groupId>
    <artifactId>springcloud-learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>microservice-api</module>
        <module>microservice-consumer8004</module>
        <module>microservice-eureka7001</module>
        <module>microservice-eureka7002</module>
        <module>microservice-eureka7003</module>
        <module>microservice-provider8001</module>
        <module>microservice-provider8002</module>
        <module>microservice-provider8003</module>
        <module>microservice-consumer-feign</module>
        <module>microservice-provider8001-hystrix</module>
        <module>microservice-hystrix-dashboard</module>
        <module>microservice-zuul</module>
        <module>mircoservice-config</module>
        <module>microservice-config-client</module>
    </modules>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>springcloud-learning</finalName>
        <resources>
            <resource>
                <directory>src/main/resource</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimt>
                            $
                        </delimt>
                    </delimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>